[33mcommit e47a09c0a9a71e91657807efba23b64232e148a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: abualsom <abualsom123@gmail.com>
Date:   Tue Jan 21 17:01:51 2025 +0300

    algarib.update

[33mcommit 77c8e7ac6e93a74195c6d126d162ce1137b75fb2[m
Author: abualsom <abualsom123@gmail.com>
Date:   Tue Jan 21 16:04:14 2025 +0300

    worning_chuse

[33mcommit ae0fc9f898bdf536bea685975111a3b288e717b4[m
Author: abualsom <abualsom123@gmail.com>
Date:   Tue Jan 21 15:49:04 2025 +0300

    worning.update

[33mcommit 32774a3293a1f76ccd2f887a42481a19499f574b[m
Author: abualsom <abualsom123@gmail.com>
Date:   Tue Jan 21 11:46:03 2025 +0300

    update

[33mcommit 7f59a09db4060f373c4930972ac4ebf771a24a24[m
Author: abualsom <abualsom123@gmail.com>
Date:   Mon Jan 20 21:55:03 2025 +0300

    update4

[33mcommit 6db19403f5acd89611ab68715523f99e15a48113[m
Author: abualsom <abualsom123@gmail.com>
Date:   Mon Jan 20 21:03:43 2025 +0300

    grate_update

[33mcommit 3289f0aa53b996359d8f02582932098a2a0d10bf[m
Author: abualsom <abualsom123@gmail.com>
Date:   Mon Jan 20 14:32:47 2025 +0300

    control.z

[33mcommit 6fdb2fe8300278c319b3b83e4cbaf5b5bdd94d7a[m
Author: abualsom <abualsom123@gmail.com>
Date:   Mon Jan 20 14:27:07 2025 +0300

    test.update

[33mcommit 6abd231a9fb62bec02fe19b9840dbea2be7e9041[m
Author: abualsom <abualsom123@gmail.com>
Date:   Mon Jan 20 00:02:55 2025 +0300

    update1

[33mcommit 48411049663e25e0d43f46159f02ca574ea27b34[m
Author: abualsom <abualsom123@gmail.com>
Date:   Sun Jan 19 23:58:32 2025 +0300

    first commit
